/Users/Odontodactylus/Desktop/Astral/snakes/data-snakesATP.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakesCL11.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakesCL51A.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakesGAPD.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakesLAM.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakesTBP.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakesaclone.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakesausnp4.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakescl1f.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakescl25.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakescl31.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakescl41.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakescl61.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakescl63.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakesef.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakesest2a1.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakesfgb.fasta.ufboot
/Users/Odontodactylus/Desktop/Astral/snakes/data-snakesod.fasta.ufboot
