Realiza los cálculos indicados para los siguientes datos de altura de diferentes especies de árboles

**Referencias**
- Revista Mexicana de Biodiversidad 84: 439-470, 2013 DOI: 10.7550/rmb.32013 #Leguminosas
- Revista Mexicana de Biodiversidad 81: 27- 38, 2010 #Pinaceas
```
getwd()
setwd("~/Desktop/Sist/R/")

# creación de un vector con datos numéricos de alturas máximas en México en metros (m) para leguminosas
alt_legumi <- c(8,6,9,10,10,8,12,10,20,15,20,7,15,6,7,10,10,7,12,20,10,6,20,25,12,10,10,12,16,10,10,18,6,30,20,10,10)

# creación de un vector con datos numéricos de alturas máximas en México en metros (m) para coníferas
alt_conife <- c(40,40,35,30,40,40,25,35,25,40,40,25,40,40,20,25,30,15,45,40,27,20,25,30,35,30,40,30,40,30,35,20,15,50,20,40,33)

# calcula
