Astral_Tutorial (HVM, modificado de S. Mirarab creador del programa)
(sitio original https://github.com/smirarab/ASTRAL/blob/master/astral-tutorial.md)

####
# Astral es un programa en java que corre de forma muy sencilla
java -jar astral.5.7.3.jar

#Para correrlo necesitamos un archivo de entrada -i con todos los mejores árboles de genes (p.ej. ML) y darle un archivo de salida -o
java -jar astral.5.7.3.jar -i test_data/song_mammals.424.gene.tre -o test_data/song_mammals.tre

#para guardar la información que escupe en la pantalla se puede pedir que la guarde en una bitácora agregando 2> nombre_de_la_bitácora
java -jar astral.5.7.3.jar -i test_data/song_mammals.424.gene.tre -o test_data/song_mammals.tre 2>test_data/song_mammals.log

#También se puede correr en un conjunto de datos más grande
java -jar astral.5.7.3.jar -i test_data/1KP-genetrees.tre -o test_data/1kp.tre 2> test_data/1kp.log


#Ahora correremos los datos de Laura Kubatko y Leslie Gibbs de serpientes que están en la carpeta snakes

#Este análisis permite estimar valores de boostrap para el árbol de las especies dado los bootstraps de los árboles de genes
java -Xmx50000M -jar astral.5.7.3.jar -i snakes/snakes_mejoresMLgenes.tre -b snakes/snakes_replicasboot.txt -g -r 1000 -o snakes/snakes_astral1000bs.tre 2> snakes/snakes_astral1000bs.log 

#la bandera -Xmx nos permite aumentar la memoria
# -i indica el archivo con los mejores árboles de ML (calculados con IQtree) de cada locus (gen)
# -b indica un archivo con la ruta de dónde están los archivos con las réplicas de bootstrap de cada locus
# -g permite permutar genes en los cálculos de boostrap del árbol de especies
# -r indica cuantas réplicas de boostrap realizara (i.e 1000)
# -o archivo de salida
# >2 indicación a la terminal de que guarde la información de la pantalla en una bitácora

#Los datos en la bitácora log incluídos son los siguientes
Número de taxones y sus nombres, siempre revisar que estén correctos.
Número de genes.
Versión de ASTRAL.
El puntaje normalizado de cuartetos (proporción de los cuartetos de los árboles de genes que satisfacen el árbol de las especies). El índice va de 0 a 1, y entre más se acerque a 1 menos discordancia entre genes existe.
El número final de optimización de cuartetos sin normalización (el número de cuartetos que satisfacen el árbol de especies).
Tiempo de corrida.
Otros datos más avanzados como el tamaño del espacio de búsqueda, particiones, cuartetos etc.