Astral_Tutorial

# Astral es un programa en java que corre de forma muy sencilla
java -jar astral.5.7.3.jar

#Para correrlo necesitamos un archivo de entrada -i con todos los mejores árboles de genes (p.ej. ML) y darle un archivo de salida -o
java -jar astral.5.7.3.jar -i test_data/song_mammals.424.gene.tre -o test_data/song_mammals.tre

#para guardar la información que escupe en la pantalla se puede pedir que la guarde en una bitácora agregando 2> nombre_de_la_bitácora
java -jar astral.5.7.3.jar -i test_data/song_mammals.424.gene.tre -o test_data/song_mammals.tre 2>test_data/song_mammals.log

#También se puede correr en un conjunto de datos más grande
java -jar astral.5.7.3.jar -i test_data/1KP-genetrees.tre -o test_data/1kp.tre 2> test_data/1kp.log

#Los datos en la bitácora log incluídos son los siguientes
Número de taxones y sus nombres, siempre revisar que estén correctos.
Número de genes.
Versión de ASTRAL.
El puntaje normalizado de cuartetos (proporción de los cuartetos de los árboles de genes que satisfacen el árbol de las especies). El índice va de 0 a 1, y entre más se acerque a 1 menos discordancia entre genes existe.
El número final de optimización de cuartetos sin normalización (el número de cuartetos que satisfacen el árbol de especies).
Tiempo de corrida.
Otros datos más avanzados como el tamaño del espacio de búsqueda, particiones, cuartetos etc.